当前 Python 路径: /home/laden/miniforge3/envs/ml_env/bin/python
操作系统信息: Linux-6.19.14-200.fc43.x86_64-x86_64-with-glibc2.42
当前工作目录的绝对路径: /home/laden/Python_lian_xi
系统信息: posix Linux 6.19.14-200.fc43.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Apr 23 17:34:07 UTC 2026
架构信息: ('64bit', 'ELF')
机器类型: x86_64
计算机主机名: bogon
处理器信息: 
Python 构建信息: ('main', 'Mar  5 2026 16:50:00')
系统名称: uname_result(system='Linux', node='bogon', release='6.19.14-200.fc43.x86_64', version='#1 SMP PREEMPT_DYNAMIC Thu Apr 23 17:34:07 UTC 2026', machine='x86_64')
当前时间: Wed Apr 29 15:33:28 2026
文件系统编码格式：utf-8
用户主目录：/home/laden
当前用户: laden
CPU 信息: 13th Gen Intel(R) Core(TM) i5-13500H
架构信息: X86_64
